<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <title>Welcome To My Protfolio</title>
</head>

<body id="bg-image-all">
    <!-- Header Menu -->
    <header>
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>
        <nav class="menu">
            <div class="menu-branding">
                <div class="portrait">
                </div>
                <h3>Sofiane Bekkari</h3>
                <p class="prof">IT Professional Network & Web Developer</p>
                <div class="icons-prof">
                    <a href="https://web.facebook.com/Sofian.s.Bekkari" target="blank"
                        class="fab fa-facebook fa-2x"></a>
                    <a href="https://www.linkedin.com/in/sofiane-bekkari-573312179/" target="blank"
                        class="fab fa-linkedin fa-2x"></a>
                    <a href="https://github.com/Sofiane-Bekkari" target="blank" class="fab fa-github fa-2x"></a>
                </div>
            </div>
            <ul class="menu-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link current">About Me</a>
                </li>
                <li class="nav-item">
                    <a href="project.html" class="nav-link">My project</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact Me</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Main Section -->
    <main id="about">
        <h1 class="lg-header">About <span class="text-secondary">Me!</span></h1>
        <h3 class="sm-header"><span class="add-letter">Hi!</span>, it's me Sofiane Berkkari let me tell you about me..
        </h3>
        <!-- GRID Container -->
        <div class="about-info">
            <img src="img/me.jpeg" alt="sofiane bekkari" class="bio-img">
            <div class="bio">
                <h3 class="text-secondary">BIO</h3>
                <p>
                    I am an IT professional in network administration and system knowledgeable in
                    networking infrastructure hardware software repair and system troubleshooting and
                    monitoring, and I am also in programming and Web development as a Front-End
                    developer with languages like Python, JavaScript, HTML5, CSS3, and other Dev tool I love
                    to spend my free time to write code and to
                    learn new concepts and technologies this is my passion.
                </p>
            </div>
            <!-- Section  EPX** / CERT / EDU / SKILL -->
            <h1 class="under-line"><i class="fas fa-code-branch text-secondary"></i> Experience</h1>
            <div class="job1 card">
                <h3>Costumor Service | IT Support</h3>
                <h5>Telecommunication Services, Laghouat, AFlou</h5>
                <ul>
                    <li>
                        Answering customer inquiries through telephone and managing customers documents.
                    </li>
                    <li>
                        Solving technical and general issues of the customers.
                    </li>
                </ul>
                <span class="date">2016/2017</span>
            </div>
            <div class="job2 card">
                <h3>IT Technician | Helpdesk</h3>
                <h5>Schneider Electric, EgyTech, Sidi Bel Abbess</h5>
                <ul>
                    <li>
                        Responsibilities for installation, maintenance and
                        provision of daily support both hardware and software.
                    </li>
                    <li>
                        Worked closely with other team members and supporting teams in
                        resolving open issues.
                    </li>
                </ul>
                <span class="date">2015/2016</span>
            </div>
            <div class="job3 card">
                <h3>IT Technician</h3>
                <h5>PC-STAR , Sidi Bel Abbess</h5>
                <ul>
                    <li>
                        Responsibilities for developing and providing support
                        hardware software application emails, printers and network related issues.
                    </li>
                    <li>
                        Responsible for bulid desktop installing OS and related
                        software hardware installation and maintenances.
                    </li>
                </ul>
                <div class="date">
                    <span>2015/2016</span>
                </div>
            </div>
        </div>
        <!-- Section  EPX / CERT** / EDU / SKILL -->
        <div class="about-info2">
            <h1 class="under-line"><i class="fas fa-award text-secondary"></i> Certification</h1>
            <div class="job1 card-cert">
                <h3>Cisco System</h3>
                <h5>Cisco Certified Entry Networking Technician</h5>
                <div class="cert">
                    <img src="img/logo-cisco-ccent.png" alt="logo ccent">
                    <span class="date">2018/12</span>
                </div>
            </div>
            <div class="job2 card-cert">
                <h3>Cisco System</h3>
                <h5>Cisco Certified Network Associate, Routing & Switching</h5>
                <div class="cert">
                    <img src="img/logo-ccna.png" alt="logo ccent">
                    <span class="date">2019/06</span>
                </div>
            </div>
            <div class="job3 card-cert">
                <h3>Juniper Networks</h3>
                <h5>Juniper Networks Certified Associate, Cloud</h5>
                <div class="cert">
                    <img src="img/JNCIA-Cloud.png" alt="logo ccent">
                    <span class="date">2019/09</span>
                </div>
            </div>
            <div class="job4 card-cert">
                <h3>Juniper Networks</h3>
                <h5>Juniper Networks Certified Associate, DevOps</h5>
                <div class="cert">
                    <img src="img/JNCIA-DevOps.png" alt="logo ccent">
                </div>
                <span class="date">2019/11</span>
            </div>
            <div class="job5 card-cert">
                <h3>Google</h3>
                <h5>Google Digital Marketing and Media Foundations Certification</h5>
                <div class="cert">
                    <img src="img/DigitalGarage.png" class="lo-go" alt="logo ccent">
                </div>
                <span class="date">2017/11</span>
            </div>
            <div class="job6 card-cert">
                <h3>Udacity & One Million Arab Coders Initiative</h3>
                <h5>Web Full Stack Development Track</h5>
                <div class="cert">
                    <img src="img/onem-coder.png" class="lo-ud" alt="logo ccent">
                </div>
                <span class="date">2019/09</span>
            </div>
        </div>
        <!-- Section  EPX / CERT / EDU** / SKILL -->
        <div class="about-info">
            <h1 class="under-line"><i class="fas fa-graduation-cap text-secondary"></i> Education</h1>
            <div class="job1 card">
                <h3>ICT-TOWERS</h3>
                <h5>Information Communication Technologies Institute</h5>
                <ul>
                    <li>
                        Accomplishment of professional training courses Interconnecting
                        Cisco Networking Devices part 1 ICND1 Certifcation of completion the courses.
                    </li>
                    <li>
                        Accomplishment of professional training courses Interconnecting
                        Cisco Networking Devices part 2 ICND2 Certifcation of completion the courses.
                    </li>
                    <li>
                        Accomplishment of Associate Security (Implementing Cisco Network Security, IINS)
                    </li>
                </ul>
            </div>
            <div class="job2 card">
                <h3>Cisco Networking Academy & Juniper Junos Genuis</h3>
                <h5>Cisco Certified Network Associate, Routing & Switching</h5>
                <ul>
                    <li>
                        Basics and fundamental of computer networking.
                    </li>
                    <li>
                        TCP/IP , OSI Model, Topology, Design, Ethernet, LAN, WAN.
                    </li>
                    <li>
                        Addressing Subnetting IPV4, IPV6.
                    </li>
                    <li>
                        VLAN, TRUNK, DTP, VTP, STP, RIPv2, OSPF, EIGRP, VPN.
                    </li>
                    <li>
                        Automation, XML, API, NETCONF, Python, JSON, YAML.
                    </li>
                </ul>
            </div>
            <div class="job3 card">
                <h3>Udacity & Exd</h3>
                <h5>Full Stack Development track & Automation</h5>
                <ul>
                    <li>
                        Accomplishment of part one core fundamental HTML5, CSS3.
                    </li>
                    <li>
                        Accomplishment of part two fundamental and basic of Python3.
                    </li>
                    <li>
                        Microsoft course introduction to Python fundamental.
                    </li>
                </ul>
            </div>
        </div>
        <!-- Section  EPX / CERT / EDU/ SKILL** -->
        <div class="about-info3">
            <h1 class="under-line"><i class="fas fa-code text-secondary"></i> Skills</h1>
            <div class="job1 card-cert">

                <div class="skill">
                    <img src="img/html-5.png" alt="html">
                </div>
            </div>
            <div class="job2 card-cert">
                <div class="skill">
                    <img src="img/css-3.png" alt="css">
                </div>
            </div>
            <div class="job3 card-cert">

                <div class="skill">
                    <img src="img/js-i.png" class="lo-js" alt="js">
                </div>
            </div>
            <div class="job4 card-cert">

                <div class="skill">
                    <img src="img/python.png" class="lo-py" alt="python">
                </div>
            </div>
            <div class="job5 card-cert">

                <div class="skill">
                    <img src="img/sass.png" class="lo-sa" alt="sass">
                </div>
            </div>
            <div class="job6 card-cert">

                <div class="skill">
                    <img src="img/materializ_ii.png" class="lo-ss" alt="sass">
                </div>
            </div>
            <div class="job7 card-cert">

                <div class="skill">
                    <img src="img/pro-git.png" class="lo-gi" alt="git">
                </div>
            </div>
            <div class="job8 card-cert">

                <div class="skill">
                    <img src="img/github.png" alt="github">
                </div>
            </div>
            <div class="job9 card-cert">

                <div class="skill">
                    <img src="img/Cisco_logo.png" class="lo-ci" alt="cisco">
                </div>
            </div>
            <div class="job10 card-cert">

                <div class="skill">
                    <img src="img/juniper-logo.png" class="lo-ju" alt="juniper">
                </div>
            </div>
        </div>

    </main>
    <footer id="main-footer">
        <div class="text-all">Copyrigth &copy; 2020 Portfolio made with <i class="far fa-heart text-secondary"></i> & <i
                class="fas fa-coffee text-secondary"></i> By Sofiane Bekkari</div>
    </footer>
    <script src="js/main.js"></script>
    <script src="https://kit.fontawesome.com/45f3285f50.js" crossorigin="anonymous"></script>
</body>

</html>